server.port=8888

# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/car_hiring
db.username: root
#db.password: root
db.password: qwe123qwe

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.id.new_generator_mappings: false;
entitymanager.packagesToScan: ru

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
